0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 1
MOV R0, 4096
MOV [R0], R1
MOV R1, 3
MOV R0, 4097
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
LT R0, R1
MOV R2, 1
EQ R2, R0
JZ R2, 2120
MOV R2, 4096
MOV R2, [R2]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2152
MOV R2, 4097
MOV R2, [R2]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10