

//Obtain the PID of currently executing process from System Status Table .
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

//Obtain the Process Table entry corresponding to the current PID
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

//Change the state of the invoking process to TERMINATED.
[process_table_entry + 4] = TERMINATED;


alias pid R2;
pid=1;

//Find out whether all processes except idle are terminated. In that case, halt the system. Otherwise invoke the scheduler

while(pid<=15)do
    if([PROCESS_TABLE + pid * 16+4]!=TERMINATED) then  //error I made here: put currentPID instead of pid
    call MOD_5;
    endif;
    pid=pid+1;
endwhile;

halt;

