
//Load Module 0 to memory (Resource manager module)
loadi(40,53);
loadi(41,54);


//Load Module 4 to memory (Device Manager Module)
loadi(48,61);
loadi(49,62);


//Load Module 5 to memory (Scheduler Module)
loadi(50,63);
loadi(51,64);



//Load INIT program to memory (Odd Program)(mem,disk)
loadi(65,7);
loadi(66,8);


//Load Even Program from disk to memory (It is loaded into block 69 of disk)
loadi(85,69);


//Load Timer Interrupt routine from disk blocks 17 and 18 to memory pages 4 and 5

loadi(4,17);
loadi(5,18);






//Load INT10 module from disk to memory

loadi(22,35);
loadi(23,36);



//Load exception handler routine from disk to memory

loadi(2, 15);
loadi(3, 16);



//Load Library Code from disk to memory

loadi(63,13);
loadi(64,14);



//Load INT 7 from disk to memory.
loadi(16,29);
loadi(17,30);


// For INIT Process

PTBR = PAGE_TABLE_BASE+20;    //For INIT Process

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code, The code segment consists of four pages
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";




// Process Table entries For INIT Process
//The process table entry for INIT process starts at PROCESS_TABLE+16
[PROCESS_TABLE + 27] = 80;          //Set the User Area page number in the Process Table entry of the current process.
//As we are using the second Process Table entry, the PID will be 1. eXpOS kernel is expected to store the PID in the PID field of the process table.
[PROCESS_TABLE + 17] = 1;           //Setting PID for INIT
[PROCESS_TABLE + 20] = CREATED;     //Setting state for INIT to CREATED as IDLE Process is scheduled first
[PROCESS_TABLE + 29] = 8*512;       //UPTR For INIT Process
[PROCESS_TABLE + 28] = 0;            //KPTR for INIT
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE+20;      //PTBR Field for INIT Process
[PROCESS_TABLE + 31] = 10;           //PTLR Field for INIT Process


[76*512] = [65 * 512 + 1];  // Storing the entry point of the code to the top of the stack of the INIT Process






// For Even number Process (Each Page Table entry consists of 20 words )

PTBR = PAGE_TABLE_BASE+40;    //For Even number Process

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";

//Code, The code segment consists of four pages (code is only on page 85)
[PTBR+8] = 85;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

// PTBR=PAGE_TABLE_BASE;  //Setting back PTBR for IDLE (not necessary ig, so commented)


// Process Table entries For Even  Process
//The process table entry for Even process starts at PROCESS_TABLE+32
[PROCESS_TABLE + 43] = 88;          //Set the User Area page number in the Process Table entry of the current process.
//As we are using the third Process Table entry, the PID will be 2. eXpOS kernel is expected to store the PID in the PID field of the process table.
[PROCESS_TABLE + 33] = 2;           //Setting PID for Even Process
[PROCESS_TABLE + 36] = CREATED;     //Setting state for Even Process to CREATED as IDLE Process is scheduled first
[PROCESS_TABLE + 45] = 8*512;       //UPTR For Even Process
[PROCESS_TABLE + 44] = 0;            //KPTR for Even
[PROCESS_TABLE + 46] = PAGE_TABLE_BASE+40;      //PTBR Field for Even Process
[PROCESS_TABLE + 47] = 10;           //PTLR Field for Even Process


[86*512] = [85 * 512 + 1];  // Storing the entry point of the code to the top of the stack of the Even Process



//Setting State field of all other remaining processes in process table entry to TERMINATED
// Maximum number of Processes in eXpos is 16 and number of attributes in a single entry is also 16
alias pid R0;

pid=3;

while(pid<=15) do
[PROCESS_TABLE+16*pid+4]=TERMINATED;
pid=pid+1;
endwhile;



//Initialize the STATUS field in the Terminal Status table as 0.
[TERMINAL_STATUS_TABLE]=0;





return;