//Device Manager module

//Function number and current PID are stored in registers R1 and R2.
alias functionNum R1;
alias currentPID R2;


if(functionNum!=3)then   //Checking whether it is terminal write function
return;
endif;

alias word R3; //Word is stored in R3



//Calling Acquire Terminal
multipush(R1,R2,R3);       //Saving Register Context before module Call
R1=8;                   //Function number 8 for Acquire Terminal
//R2 already contains the PID, so need to assign it as of now.
call MOD_0;             //Calling Resource Manager Module
//Ignore the value present in R0 as Acquire Terminal does not have any return value.
multipop(R1,R2,R3);        //Restoring Register Context


print word;


//Calling Release Terminal
multipush(R1,R2,R3);       //Saving Register Context before module Call
R1=9;                       //Function number 9 for Release terminal
//R2 already contains the PID, so need to assign it as of now.
call MOD_0;                //Calling Resource Manager Module
//Return value will be stored in R0 by module 0. Save this return value in any other register if needed.(I have not stored)
multipop(R1,R2,R3);        //Restoring Register Context

return;


