//Save the current value of User SP into the corresponding Process Table entry
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;


// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;


//Save the user context to the kernel stack
backup;


print [SYSTEM_STATUS_TABLE+1];


//Restore the user context from the kernel stack
restore;

// set SP to the user SP saved in Process Table, before returning to user mode
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];


//switch to user mode
ireturn;

