//Shell Ver-2

int main(){


    decl
        str name;
        int temp,pid;
    enddecl

    begin


        while(1==1) do
            temp=exposcall("Write",-2,"<eXpos Shell>");
            temp=exposcall("Read",-1,name);

            if(name=="shutdown" OR name=="Shutdown") then
                temp=exposcall("Shutdown");
                break;
            else
                pid=exposcall("Fork");
                
                if(pid!=0) then
                    temp=exposcall("Wait",pid);
                else
                    temp=exposcall("Exec",name);
                    if(temp==-1) then
                        temp=exposcall("Write",-2,"BAD COMMAND");
                        break;                          //Child process has to exit
                    endif;

                endif;
        
            endif;

        endwhile;


        return 0;

    end


}
