0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R2, 4101
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4101
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, 4102
MOV R3, 0
MOV [R2], R3
MOV R2, 4102
MOV R2, [R2]
MOV R3, 5
LT R2, R3
MOV R4, 1
EQ R4, R2
JZ R4, 2158
MOV R4, 4096
MOV R6, 4102
MOV R6, [R6]
ADD R4, R6
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, 4096
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4, 4102
MOV R5, 4102
MOV R5, [R5]
MOV R6, 1
ADD R5, R6
MOV [R4], R5
JMP 2094
MOV R4, 4096
MOV R5, 4102
MOV R5, [R5]
ADD R4, R5
MOV R4, [R4]
MOV R5, 4096
MOV R6, 4102
MOV R6, [R6]
MOV R7, 1
ADD R6, R7
ADD R5, R6
MOV R5, [R5]
LT R4, R5
MOV R6, 1
EQ R6, R4
JZ R6, 2222
MOV R5, "yayy"
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R5
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
JMP 2252
MOV R5, "moonji"
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R5
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0