int main(){


     decl
        int perm,temp,num,fileDesc;
        str name,data;
    enddecl


    begin

        temp=exposcall("Write",-2,"Enter name");
        temp=exposcall("Read",-1,name);


        temp=exposcall("Write",-2,"Permission:");
        temp=exposcall("Read",-1,perm);

        temp=exposcall("Create",name,perm);

        fileDesc=exposcall("Open",name);


        num=1;

        while(num<=1100) do
            temp=exposcall("Write",fileDesc,num);
            num=num+1;
        endwhile;

        temp=exposcall("Seek",fileDesc,-1);

        while(1==1) do

            if(temp==-2) then
                break;
            endif;


            temp=exposcall("Read",fileDesc,data);



            temp=exposcall("Write",-2,data);
            temp=exposcall("Seek",fileDesc,-2);

        endwhile;




        return 0;

    end





}