0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R2, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, 4147
MOV R3, 0
MOV [R2], R3
L1:
MOV R2, 4147
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
LT R2, R3
MOV R4, 1
EQ R4, R2
JZ R4, L2
MOV R4, 4097
MOV R6, 4147
MOV R6, [R6]
ADD R4, R6
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, 4097
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4, 4147
MOV R5, 4147
MOV R5, [R5]
MOV R6, 1
ADD R5, R6
MOV [R4], R5
JMP L1
L2:
MOV R4, 4147
MOV R5, 0
MOV [R4], R5
L3:
MOV R4, 4147
MOV R4, [R4]
MOV R5, 4096
MOV R5, [R5]
LT R4, R5
MOV R6, 1
EQ R6, R4
JZ R6, L4
MOV R4, 4148
MOV R5, 4147
MOV R5, [R5]
MOV [R4], R5
L4:
MOV R4, 4148
MOV R4, [R4]
MOV R5, 4096
MOV R5, [R5]
LT R4, R5
MOV R6, 1
EQ R6, R4
JZ R6, L5
MOV R4, 4097
MOV R5, 4147
MOV R5, [R5]
ADD R4, R5
MOV R4, [R4]
MOV R5, 4097
MOV R6, 4148
MOV R6, [R6]
ADD R5, R6
MOV R5, [R5]
LT R4, R5
MOV R6, 1
EQ R6, R4
JZ R6, L5
MOV R4, 4149
MOV R5, 4097
MOV R6, 4147
MOV R6, [R6]
ADD R5, R6
MOV R5, [R5]
MOV [R4], R5
MOV R4, 4097
MOV R5, 4147
MOV R5, [R5]
ADD R4, R5
MOV R5, 4097
MOV R6, 4148
MOV R6, [R6]
ADD R5, R6
MOV R5, [R5]
MOV [R4], R5
MOV R4, 4097
MOV R5, 4148
MOV R5, [R5]
ADD R4, R5
MOV R5, 4149
MOV R5, [R5]
MOV [R4], R5
L5:
MOV R4, 4148
MOV R5, 4148
MOV R5, [R5]
MOV R6, 1
ADD R5, R6
MOV [R4], R5
JMP L6
L7:
MOV R4, 4147
MOV R5, 4147
MOV R5, [R5]
MOV R6, 1
ADD R5, R6
MOV [R4], R5
JMP L7
L8:
MOV R4, 4147
MOV R5, 0
MOV [R4], R5
L9:
MOV R4, 4147
MOV R4, [R4]
MOV R5, 4096
MOV R5, [R5]
LT R4, R5
MOV R6, 1
EQ R6, R4
JZ R6, L10
MOV R5, 4097
ADD R5, R1965326337
MOV R4, [R4]
MOV R4, 0
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R5
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4, 4147
MOV R5, 4147
MOV R5, [R5]
MOV R6, 1
ADD R5, R6
MOV [R4], R5
JMP L9
L10:
INT 10