0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 1
MOV R0, 4096
MOV [R0], R1
MOV R1, 2
MOV R0, 4097
MOV [R0], R1
MOV R1, 3
MOV R0, 4098
MOV [R0], R1
MOV R1, 4
MOV R0, 4099
MOV [R0], R1
MOV R1, 5
MOV R0, 4100
MOV [R0], R1
MOV R1, 4096
MOV R1, [R1]
MOV R2, 4097
MOV R2, [R2]
ADD R1, R2
MOV R2, 4098
MOV R2, [R2]
ADD R1, R2
MOV R2, 4099
MOV R2, [R2]
ADD R1, R2
MOV R2, 4100
MOV R2, [R2]
ADD R1, R2
MOV R0, 4114
MOV [R0], R1
MOV R1, 4114
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10