load --init ../spl/splprogs/Stage_26/login.xsm
load --os   ../spl/splprogs/Stage_27/os_startup.xsm
load --module 7  ../spl/splprogs/Stage_27/boot_module.xsm
load --int=10  ../spl/splprogs/Stage_20/int_10.xsm
load --module 5 ../spl/splprogs/Stage_27/mod_5.xsm
load --int=timer  ../spl/splprogs/Stage_27/timer.xsm
load --idle ../spl/splprogs/Stage_12/idle.xsm
load --library ../expl/library.lib
load --module 0 ../spl/splprogs/Stage_24/mod_0.xsm
load --module 4 ../spl/splprogs/Stage_23/mod_4.xsm
load --int=7 ../spl/splprogs/Stage_25/int7.xsm
load --int=console ../spl/splprogs/Stage_20/console_int.xsm
load --int=6 ../spl/splprogs/Stage_24/int6.xsm
load --int=9  ../spl/splprogs/Stage_19/int9.xsm
load --module 1 ../spl/splprogs/Stage_25/mod_1.xsm
load --module 2 ../spl/splprogs/Stage_27/mod_2.xsm
load --int=disk ../spl/splprogs/Stage_19/disk_int.xsm
load --exhandler  ../spl/splprogs/Stage_20/ex_handler.xsm
load --int=8  ../spl/splprogs/Stage_24/int8.xsm
load --int=11 ../spl/splprogs/Stage_21/int_11.xsm
load --int=15 ../spl/splprogs/Stage_26/int_15.xsm
load --int=13  ../spl/splprogs/Stage_22/int_13.xsm
load --int=14   ../spl/splprogs/Stage_22/int_14.xsm
load --int=4    ../spl/splprogs/Stage_23/int4.xsm
load --int=5    ../spl/splprogs/Stage_25/int5.xsm
load --module 3   ../spl/splprogs/Stage_25/mod_3.xsm
load --int=12   ../spl/splprogs/Stage_26/int12.xsm
load --int=16   ../spl/splprogs/Stage_26/int16.xsm
load --int=17   ../spl/splprogs/Stage_26/int17.xsm
load --module 6 ../spl/splprogs/Stage_27/mod_6.xsm
load --shell    ../spl/splprogs/Stage_26/shell.xsm
rm ls.xsm
load --exec     ../spl/splprogs/Stage_25/ls.xsm
rm rm.xsm
load --exec     ../spl/splprogs/Stage_25/rm.xsm
rm cp.xsm
load --exec  ../spl/splprogs/Stage_25/cp.xsm
rm cat.xsm
load --exec  ../spl/splprogs/Stage_25/cat.xsm
rm lu.xsm
load --exec  ../spl/splprogs/Stage_26/lu.xsm
rm ru.xsm
load --exec  ../spl/splprogs/Stage_26/ru.xsm
rm as1s27.xsm
load --exec  ../spl/splprogs/Stage_27/as1s27.xsm
rm as2s27.xsm
load --exec  ../spl/splprogs/Stage_27/as2s27.xsm
rm as3s27.xsm
load --exec  ../spl/splprogs/Stage_27/as3s27.xsm
rm pgm1.xsm
load --exec  ../spl/splprogs/Stage_27/pgm1.xsm
rm as4s27.xsm
load --exec  ../spl/splprogs/Stage_27/as4s27.xsm
rm pgm2.xsm
load --exec  ../spl/splprogs/Stage_27/pgm2.xsm
rm seekt.xsm
load --exec  ../spl/splprogs/Stage_27/seekt.xsm
rm merge.xsm
load --exec  ../spl/splprogs/Stage_27/merge.xsm
rm m_store.xsm
load --exec  ../spl/splprogs/Stage_27/m_store.xsm
rm m_sort.xsm
load --exec  ../spl/splprogs/Stage_27/m_sort.xsm
rm m_merge.xsm
load --exec  ../spl/splprogs/Stage_27/m_merge.xsm
rm as4_mod.xsm
load --exec  ../spl/splprogs/Stage_27/as4_mod.xsm
dump --inodeusertable
dump --rootfile