0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 1
MOV R0, 4096
MOV [R0], R1
MOV R1, 2
MOV R0, 4097
MOV [R0], R1
MOV R1, 3
MOV R0, 4098
MOV [R0], R1
MOV R1, 4
MOV R0, 4099
MOV [R0], R1
MOV R1, 4096
MOV R1, [R1]
MOV R2, 4097
MOV R2, [R2]
MOV R3, 4098
MOV R3, [R3]
MOV R4, 4099
MOV R4, [R4]
MUL R3, R4
ADD R2, R3
ADD R1, R2
MOV R0, 4096
MOV [R0], R1
MOV R1, 4096
MOV R1, [R1]
BRKP
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
BRKP
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10